{
  "name": "lib4",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib4/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib4",
        "tsConfig": "libs/lib4/tsconfig.lib.json",
        "packageJson": "libs/lib4/package.json",
        "main": "libs/lib4/src/index.ts",
        "assets": ["libs/lib4/*.md"]
      }
    }
  }
}
